{
  "name": "fetch-cookie",
  "version": "0.7.0",
  "description": "Decorator for a `fetch` function to support automatic cookies.",
  "homepage": "https://github.com/valeriangalliat/fetch-cookie",
  "bugs": "https://github.com/valeriangalliat/fetch-cookie/issues",
  "license": "Unlicense",
  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },
  "files": [
    "index.js",
    "node-fetch.js",
    "README.md",
    "UNLICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/fetch-cookie.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "npm run lint && npm test",
    "test": "mocha"
  },
  "dependencies": {
    "es6-denodeify": "^0.1.1",
    "tough-cookie": "^2.3.1"
  },
  "devDependencies": {
    "express": "^4.14.1",
    "mocha": "^3.2.0",
    "node-fetch": "^1.6.3",
    "standard": "^4.0.1"
  }
}
